# Generated by Django 4.0.4 on 2023-02-02 18:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(db_index=True)),
                ('temperature_avg', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Gemiddelde temperatuur (in graden Celsius) van de dag op 1.50 m hoogte', max_digits=8, null=True, verbose_name='Average temperature (°C)')),
                ('temperature_min', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Minimum temperatuur (in graden Celsius) van de dag op 1.50 m hoogte', max_digits=8, null=True, verbose_name='Minimum temperature (°C)')),
                ('temperature_max', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Maximum temperatuur (in graden Celsius) van de dag op 1.50 m hoogte', max_digits=8, null=True, verbose_name='Maximum temperature (°C)')),
                ('feels_like_temperature_avg', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Gemiddelde gevoelstemperatuur (in graden Celsius) van de dag op 1.50 m hoogte', max_digits=8, null=True, verbose_name='Average feels-like temperature (°C)')),
                ('feels_like_temperature_min', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Minimum gevoelstemperatuur (in graden Celsius) van de dag op 1.50 m hoogte', max_digits=8, null=True, verbose_name='Minimum feels-like temperature (°C)')),
                ('feels_like_temperature_max', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Maximum gevoelstemperatuur (in graden Celsius) van de dag op 1.50 m hoogte', max_digits=8, null=True, verbose_name='Maximum feels-like temperature (°C)')),
                ('wind_speed', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Etmaalgemiddelde windsnelheid (in km/h) op 10m hoogte', max_digits=8, null=True, verbose_name='Average wind speed (km/h)')),
                ('precipitation', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Dagsom van de neerslag (in mm)', max_digits=8, null=True, verbose_name='Precipitation (mm)')),
                ('precipitation_duration', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='Duur van de neerslag (in uren) per dag', max_digits=8, null=True, verbose_name='Precipitation duration (hours)')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='locations.location')),
            ],
        ),
    ]
