# Generated by Django 4.1.6 on 2023-03-05 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
        ('measurements', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='day',
            field=models.DateField(),
        ),
        migrations.AlterUniqueTogether(
            name='measurement',
            unique_together={('day', 'location')},
        ),
    ]
